APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:aVGYYw7+k/t07ih3KER0agc60lXGWmVZ4ZiBLWWE+vs=

DB_CONNECTION=mysql
DB_HOST=moviesserver1.database.windows.net
DB_DATABASE=moviesdbs
DB_USERNAME=moviesuperuser
DB_PASSWORD=Moviesadmin123
MYSQL_SSL=true